[gd_scene load_steps=17 format=3 uid="uid://5nhvucguf0hj"]

[ext_resource type="Script" path="res://scripts/enemy_controller.gd" id="1_6b4lo"]
[ext_resource type="Script" path="res://scripts/sprite_animator.gd" id="2_yl2l7"]
[ext_resource type="Texture2D" uid="uid://vvdq87fgim4y" path="res://assets/character/back_arm.tres" id="3_tkib5"]
[ext_resource type="Texture2D" uid="uid://cfevufgcnqg5w" path="res://assets/character/front_arm.tres" id="4_mn5nu"]
[ext_resource type="Texture2D" uid="uid://bkc55gbdyd37x" path="res://assets/character/HumanBackArmCombined.png" id="5_nnccr"]
[ext_resource type="Texture2D" uid="uid://bxr0yywl3f2rk" path="res://assets/character/HumanLegsCombined.png" id="7_ncmpg"]
[ext_resource type="Texture2D" uid="uid://bv31mhy8ox3np" path="res://assets/character/HumanFrontArmCombined.png" id="11_o2uf6"]
[ext_resource type="Texture2D" uid="uid://bg8h1wnl1fjyh" path="res://assets/character/AngleReference.png" id="13_uxyny"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vlyxs"]
load_path = "res://.godot/imported/Items-Sheet.png-84f9584974883c2f04816c090dcc5be2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nb86f"]
atlas = SubResource("CompressedTexture2D_vlyxs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q7ove"]
load_path = "res://.godot/imported/Head+Body.png-ceb1cf6f062ab8d0b2c06e5ee679ffc3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_f2kry"]
atlas = SubResource("CompressedTexture2D_q7ove")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokd4"]
atlas = SubResource("CompressedTexture2D_q7ove")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_dvqyy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srujs"]
height = 52.4896

[sub_resource type="CircleShape2D" id="CircleShape2D_xv7mo"]

[node name="enemy" type="CharacterBody2D" groups=["damageable"]]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 23
motion_mode = 1
script = ExtResource("1_6b4lo")
SPEED = 40
max_health = 100.0
current_health = 100.0

[node name="BaseSprite" type="Sprite2D" parent="."]
modulate = Color(0.956863, 0.956863, 0.956863, 1)
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -11)
hframes = 6
vframes = 6
frame = 18
script = ExtResource("2_yl2l7")

[node name="indicator" type="Sprite2D" parent="BaseSprite"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 11)
texture = SubResource("AtlasTexture_nb86f")

[node name="held_item" type="Sprite2D" parent="BaseSprite"]
z_index = 1
texture_filter = 1
position = Vector2(-33, -8)

[node name="projectile_spawn_point" type="Marker2D" parent="BaseSprite/held_item"]

[node name="attack_effect_spawn_point" type="Marker2D" parent="BaseSprite/held_item"]

[node name="BackArmHold" type="Sprite2D" parent="BaseSprite"]
visible = false
z_index = 1
position = Vector2(3, -4)
texture = ExtResource("3_tkib5")
offset = Vector2(0.0275402, 3.92674)

[node name="FrontArmHold" type="Sprite2D" parent="BaseSprite"]
visible = false
z_index = 1
position = Vector2(-3, -4)
texture = ExtResource("4_mn5nu")
offset = Vector2(-0.0785379, 3.94222)

[node name="Head" type="Sprite2D" parent="BaseSprite"]
z_index = 1
texture = SubResource("AtlasTexture_f2kry")
offset = Vector2(0, -8)

[node name="BackArm" type="Sprite2D" parent="BaseSprite"]
texture = ExtResource("5_nnccr")
hframes = 6
vframes = 6
frame = 12

[node name="Legs" type="Sprite2D" parent="BaseSprite"]
texture = ExtResource("7_ncmpg")
hframes = 6
vframes = 6
frame = 12

[node name="Body" type="Sprite2D" parent="BaseSprite"]
modulate = Color(1, 1, 0, 1)
texture = SubResource("AtlasTexture_nokd4")
offset = Vector2(0, 1)

[node name="FrontArm" type="Sprite2D" parent="BaseSprite"]
texture_filter = 1
texture = ExtResource("11_o2uf6")
hframes = 6
vframes = 6
frame = 12

[node name="reference" type="Sprite2D" parent="BaseSprite"]
visible = false
texture_filter = 2
texture = ExtResource("13_uxyny")

[node name="ground_collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.540001, 0.34)
shape = SubResource("CircleShape2D_dvqyy")

[node name="hit_box" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="hit_box_shape" type="CollisionShape2D" parent="hit_box"]
position = Vector2(0, -0.5)
scale = Vector2(0.65041, 0.57154)
shape = SubResource("CapsuleShape2D_srujs")

[node name="detection_zone" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_zone"]
position = Vector2(0, 9)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_xv7mo")

[node name="health" type="Label" parent="."]
texture_filter = 1
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = -13.0
text = "---"
horizontal_alignment = 1

[node name="title" type="Label" parent="."]
texture_filter = 1
offset_left = -26.0
offset_top = -51.0
offset_right = 27.0
offset_bottom = -28.0
text = "Enemy"
horizontal_alignment = 1

[connection signal="body_entered" from="detection_zone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="detection_zone" to="." method="_on_detection_zone_body_exited"]
