[gd_scene load_steps=2 format=3 uid="uid://fvgutjx0elq5"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_7y38u"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="root_menu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="main" type="VBoxContainer" parent="root_menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7y38u")

[node name="play" type="Button" parent="root_menu/main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="quit" type="Button" parent="root_menu/main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[connection signal="pressed" from="root_menu/main/play" to="root_menu/main" method="_on_play_pressed"]
[connection signal="pressed" from="root_menu/main/quit" to="root_menu/main" method="_on_quit_pressed"]
