[gd_scene load_steps=2 format=3 uid="uid://crhy42col2y6i"]

[ext_resource type="Script" path="res://scripts/menus/map_gen_menu.gd" id="1_76i4o"]

[node name="map_gen_menu" type="VBoxContainer"]
offset_top = 35.0
offset_right = 45.0
offset_bottom = 66.0
script = ExtResource("1_76i4o")

[node name="Generate" type="Button" parent="."]
layout_mode = 2
text = "Generate"

[node name="clear" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Clear"

[node name="seed" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Seed"

[node name="width" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "width"

[node name="height" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "height"

[connection signal="pressed" from="Generate" to="." method="_on_generate_pressed"]
[connection signal="pressed" from="clear" to="." method="_on_clear_pressed"]
