[gd_scene load_steps=4 format=3 uid="uid://oa63t2su261b"]

[sub_resource type="Curve" id="Curve_prris"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0j2ba"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0.733333, 1)

[sub_resource type="GDScript" id="GDScript_bcc3t"]
script/source = "extends Line2D
 
var queue : Array
@export var MAX_LENGTH : int
@onready var melee_hit_area = $\"..\"

func _process(_delta):
	var pos = global_position
	queue.push_front(pos)
 
	if queue.size() > MAX_LENGTH:
		queue.pop_back()
 
	clear_points()
 
	for point in queue:
		add_point(point)
	#print(points)
"

[node name="trail" type="Line2D"]
top_level = true
width = 5.0
width_curve = SubResource("Curve_prris")
gradient = SubResource("Gradient_0j2ba")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = SubResource("GDScript_bcc3t")
MAX_LENGTH = 10
