[gd_scene load_steps=2 format=3 uid="uid://b7m6a8s0xbrm3"]

[ext_resource type="Script" path="res://inventory_system/item/items/ranged/projectile.gd" id="1_5lpqy"]

[node name="projectile" type="Node2D"]
z_index = 1
texture_filter = 1
position = Vector2(20, 0)
script = ExtResource("1_5lpqy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.2, 0.1)

[node name="traveling_ray" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 4
collide_with_areas = true

[node name="sprite" type="Sprite2D" parent="."]
visible = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
