[gd_scene load_steps=4 format=3 uid="uid://70rfqgygk13u"]

[sub_resource type="Curve" id="Curve_prris"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0j2ba"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0.733333, 1)

[sub_resource type="GDScript" id="GDScript_tl8sj"]
script/source = "extends Line2D
class_name Trail

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="trail" type="Line2D"]
top_level = true
points = PackedVector2Array(146, 163, 495, 240)
width = 20.0
width_curve = SubResource("Curve_prris")
gradient = SubResource("Gradient_0j2ba")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = SubResource("GDScript_tl8sj")
